{
  "name": "unifi-nexudus-hotspot",
  "description": "Custom UniFi hotspot portal that integrates with Nexudus Spaces and membership status aware",
  "version": "0.4.3",
  "license": "GPL-3.0",
  "author": "Dennis Alund",
  "repository": {
    "type": "git",
    "url": "https://github.com/DennisAlund/unifi-nexudus-hotspot.git"
  },
  "scripts": {
    "postinstall": "npm run build",
    "watch": "tsc -w -p .",
    "build": "tsc -p .",
    "start": "npm run build && firebase serve --only functions,hosting",
    "df": "npm run build && firebase deploy --only functions"
  },
  "dependencies": {
    "@oddbit/nexudus": "^0.1.1",
    "@oddbit/unifi": "^2.0.0",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "~4.15.2",
    "express-ejs-layouts": "^2.3.1",
    "firebase-admin": "^5.3.0",
    "firebase-functions": "^0.6.3",
    "morgan": "~1.8.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "@types/node": "^8.0.28",
    "@types/request-promise": "^4.1.37"
  }
}
